NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

UPLOAD_DIR=./uploads
UPLOAD_URL=http://localhost:3000/api/assets

META_DEFAULT_SITE_NAME="NOM DU SITE"
META_DEFAULT_TITLE="TITRE DU SITE"
META_DEFAULT_DESCRIPTION="DESCRIPTION DU SITE"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_SECRET=